import java.io.*;
import java.util.*;
class Asc
{
    public static void main(String Args[])
    {
        Scanner in=new Scanner(System.in);
        int a[]=new int[5];
        int i,j,temp;
        System.out.println("Enter Any5 Elements for Array"); for(i=0;i<a.length;i++)
        {
            a[i]=in.nextInt();
        }
        for(i=0;i<a.length-1;i++)
        {
            for(j=0;j<(a.length-1);j++)
            {
                if(a[j+1]<a[j])
                {
                    temp=a[j];
                    a[j]=a[j+1];
                    a[j+1]=temp;
                }
            }
        }
        System.out.println("The Ascending order is");
        for(i=0;i<a.length;i++)
        {
            System.out.println(a[i]);
        }
        for(i=0;i<(a.length-1);i++)
        {
            for(j=0;j<(a.length-1);j++)
            {
                if(a[j+1]>a[j])
                {
                    temp=a[j];
                    a[j]=a[j+1];
                    a[j+1]=temp;
                }
            }
        }
        System.out.println("The Descending order is");

        for(i=0;i<a.length;i++)
        {
            System.out.println(a[i]);
        }
    }
}
