import java.applet.*;
import java.awt.*;
//<applet code="Shapes" height="600" width="350"> </applet>
public class Shapes extends Applet
{
public void paint (Graphics g)
{
g.setColor(Color.red);
g.drawString("Rectangle",50,35);
g.setColor(Color.green);
g.fillRect(50,50,100,50);
g.setColor(Color.black);
g.drawString("Circle",50,150);
g.setColor(Color.red);
g.fillOval(50,180,100,100);
g.setColor(Color.blue);
g.drawString("Sqaure",50,350);
g.setColor(Color.yellow);
g.fillRect(50,380,100,100);
g.setColor(Color.red);
g.drawString("Line",50,520);
g.setColor(Color.black);
g.drawLine(50,540,150,540);
} }