import java.util.*;
class vowels
{
    public static void main (String args [])
    {
        int i,count = 0,consonant;
        Scanner sc = new Scanner (System.in);
        String s1;
        System.out.println("Enter your string");
        s1=sc.nextLine();
        int len = s1.length();
        for (i=0;i<len;i++)
        {
            if (s1.charAt(i) == 'a' || s1.charAt(i) == 'e' || s1.charAt(i) == 'i' || s1.charAt(i) == 'o' ||
                    s1.charAt(i) == 'u' || s1.charAt(i) == 'A' || s1.charAt(i) == 'E' || s1.charAt(i) == 'I' ||
                    s1.charAt (i) == 'O' || s1.charAt(i) == 'U' )
            {
                count ++;
            }
        }
        System.out.println("Total number of vowels present in the given string = " + count);
        consonant = len - count;
        System.out.println("Total number of consonant present in the given string = " +
                consonant);
    }
}